# SpringDataAspectjFail

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/net/example/demo/bar/: BarConfig.java
src/main/java/net/example/demo/bar/inner/: BarItem.java  BarService.java
src/main/java/net/example/demo/bar/repo/: BarRepository.java
src/main/java/org/example/demo/foo/: FooConfig.java
src/main/java/org/example/demo/foo/inner/: FooItem.java  FooService.java
src/main/java/org/example/demo/foo/repo/: FooRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BarTest.java  FooTest.java
